# -Exam-Project-Fitlife-Digital

./: .gitignore  DeployToAzure.bicep  FitLife.sln  README.md  docker-compose-common.yml  docker-compose-frontend.yml  docker-compose-services.yml  nginx.conf  push-fitlife-images.ps1  setup-fitlife-acr.ps1  start-dev.ps1
AuthService/: AuthService.slnx
AuthService/AuthServiceAPI/: AuthServiceAPI.csproj  AuthServiceAPI.http  Dockerfile  NLog.config  Program.cs  appsettings.json
AuthService/AuthServiceAPI/Controllers/: AuthController.cs
AuthService/AuthServiceAPI/DTOs/: AuthResponse.cs  AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterCredentialsRequest.cs  RegisterCredentialsRequestDTO.cs  ValidateCredentialsRequest.cs  ValidateCredentialsRequestDTO.cs  ValidateTokenRequest.cs  ValidateTokenRequestDTO.cs  ValidateTokenResponse.cs  ValidateTokenResponseDTO.cs
AuthService/AuthServiceAPI/Data/: AuthDbContext.cs  CredentialDbContext.cs
AuthService/AuthServiceAPI/Extensions/: VaultConfigurationExtension.cs
AuthService/AuthServiceAPI/Models/: AuthUser.cs  Credential.cs  User.cs
AuthService/AuthServiceAPI/Properties/: launchSettings.json
AuthService/AuthServiceAPI/Repositories/: AuthRepositoryDB.cs  CredentialRepositoryDB.cs
AuthService/AuthServiceAPI/Repositories/Interfaces/: IAuthRepository.cs  ICredentialRepository.cs
AuthService/AuthServiceAPI/Services/: CredentialService.cs  JWTService.cs  PasswordService.cs
AuthService/AuthServiceAPI/Services/Interfaces/: ICredentialService.cs  IJWTService.cs  IPasswordService.cs
ClassServiceAPI/: ClassServiceAPI.csproj  ClassServiceAPI.http  ClassServiceAPI.sln  Dockerfile  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
ClassServiceAPI/Controllers/: ClassController.cs  TestController.cs  WeatherForecastController.cs
ClassServiceAPI/Data/: ClassDbContext.cs
ClassServiceAPI/Extensions/: VaultConfigurationExtension.cs
ClassServiceAPI/Messaging/: ClassCancelledMessage.cs  IMessagePublisher.cs  RabbitMqPublisher.cs
ClassServiceAPI/Models/: Class.cs  Employee.cs  ExerciseGym.cs  Member.cs  Room.cs
ClassServiceAPI/Repositories/: ClassRepository.cs
ClassServiceAPI/Repositories/Interfaces/: IClassRepository.cs
ClassServiceAPI/TestData/: ClassTestData.cs
DigitalContentServiceAPI/: DigitalContentServiceAPI.http
DigitalContentServiceAPI/DigitalContentService/DigitalContentServiceAPI/: DigitalContentServiceAPI.csproj  DigitalContentServiceAPI.csproj.Backup.tmp  DigitalContentServiceAPI.http  Dockerfile  NLog.config  Program.cs  appsettings.json
DigitalContentServiceAPI/DigitalContentService/DigitalContentServiceAPI/Controllers/: DigitalContentController.cs  WorkoutProgramController.cs  WorkoutVideoController.cs
DigitalContentServiceAPI/DigitalContentService/DigitalContentServiceAPI/Data/: DigitalContentDbContext.cs
DigitalContentServiceAPI/DigitalContentService/DigitalContentServiceAPI/Extensions/: VaultConfigurationExtension.cs
DigitalContentServiceAPI/DigitalContentService/DigitalContentServiceAPI/Models/: DigitalContent.cs  ExerciseAction.cs  Workout.cs  WorkoutProgram.cs  WorkoutVideo.cs
DigitalContentServiceAPI/DigitalContentService/DigitalContentServiceAPI/Models/Enums/: DifficultyLevel.cs  ExerciseEquipment.cs  TrainingGoal.cs
DigitalContentServiceAPI/DigitalContentService/DigitalContentServiceAPI/Repositories/: WorkoutProgramRepository.cs  WorkoutProgramRepositoryMoq.cs  WorkoutVideoRepository.cs
DigitalContentServiceAPI/DigitalContentService/DigitalContentServiceAPI/Testdata/: TestData.cs
FacilityService/FacilityServiceAPI/: Dockerfile  FacilityServiceAPI.csproj  FacilityServiceAPI.http  FacilityServiceAPI.sln  NLog.config  Program.cs  appsettings.json  compose.yaml
FacilityService/FacilityServiceAPI/Contexts/: FacilityContext.cs
FacilityService/FacilityServiceAPI/Controllers/: ExerciseGymController .cs  FacilityController.cs  SwimmingPoolController.cs
FacilityService/FacilityServiceAPI/Extensions/: VaultConfigurationExtension.cs
FacilityService/FacilityServiceAPI/Models/: ExerciseGym.cs  Facility.cs  OpeningHoursSpecification.cs  SwimmingPool.cs
FacilityService/FacilityServiceAPI/Models/Enums/: DayOfWeek.cs
FacilityService/FacilityServiceAPI/Repositories/: ExerciseGymRepository.cs  FacilityRepository.cs  FacilityRepositoryMoq.cs  IFacilityRepository.cs  SwimmingPoolRepository.cs
FacilityService/FacilityServiceAPI/Repositories/Interfaces/: IExerciseGymRepository.cs  IFacilityRepository.cs  ISwimmingPoolRepository.cs
FacilityService/FacilityServiceAPI/TestData/: FacilityTestData.cs
FacilityService/FacilityServiceTest/: FacilityRepositoryAndControllerTest.cs  FacilityServiceTest.csproj
FitLife.Frontend/: Dockerfile  (+5 more)
MessageServiceAPI/: ClassCancelledConsumer.cs  Dockerfile  MessageServiceAPI.csproj  MessageServiceAPI.sln  NLog.config  Program.cs  appsettings.json
MessageServiceAPI/Controllers/: MessageController.cs
MessageServiceAPI/Data/: MessageDbContext.cs
MessageServiceAPI/Extensions/: VaultConfigurationExtension.cs
MessageServiceAPI/Messaging/: ClassCancelledMessage.cs
MessageServiceAPI/Models/: ClassCancelledMessage.cs  ClassMessage.cs  DirectMessage.cs  Message.cs  MessageDto.cs
MessageServiceAPI/Models/DTOs/: DirectMessageDto.cs  MessageDto.cs  SystemMessageDto.cs
MessageServiceAPI/Properties/: launchSettings.json
MessageServiceAPI/Services/: MessageService.cs
MessageServiceAPI/Services/Interfaces/: IMessageService.cs
MessageServiceAPI/Workers/: ClassCancelledConsumer.cs
PTService/PTServiceAPI/: Dockerfile  NLog.config  PTServiceAPI.csproj  PTServiceAPI.http  PTServiceAPI.sln  Program.cs  appsettings.json
PTService/PTServiceAPI/Controllers/: PTController.cs
PTService/PTServiceAPI/Data/: PTDbContext.cs
PTService/PTServiceAPI/Extensions/: VaultConfigurationExtension.cs
PTService/PTServiceAPI/Models/: Message.cs  PersonalTrainingProgram.cs  Session.cs
PTService/PTServiceAPI/Models/Enums/: SessionStatus.cs  TrainingGoal.cs
PTService/PTServiceAPI/Repositories/: ISessionRepository.cs  SessionRepository.cs  SessionRepositoryDB.cs
(+204 files in other folders)
